export const users = [
  {
    id: 1,
    name: 'Ikenna Eke',
    mesg: 'He want to talk about login',
    messages: [
      { timestamp: '15 min ago', content: 'Lorem Ipsum is simply dummy text of the printing' },
    ],
  },
  {
    id: 2,
    name: 'John Eke',
    mesg: 'can we talk about login',
    messages: [
      { timestamp: '21 min ago', content: 'Lorem Ipsum is simply dummy text of the printing' },
      // Add more messages as needed
    ],
  },
]

export const admin = [
  {
    id: 11,
    name: `Ndubeze Ani`,
    mesg: `Welcome can we talk now `,
    time: `16 min ago`,
  },
  {
    id: 12,
    name: `Ndubeze Ani`,
    mesg: `Yes use your password`,
    time: `18 min ago`,
  },
  {
    id: 13,
    name: `Ndubeze Ani`,
    mesg: `we need to talk about login`,
    time: `29 min ago`,
  },
]
export const messages = [
  {
    id: 1,
    name: `Ikenna Eke`,
    mesg: `He want to talk about login`,
    time: `16 min ago`,
    email: `emaillogin@gmail.com`,
    phone: `+2348956464589`,
    address: `27, Ebenebe Junction, Nsukka`,
    ip: `101.390.292.040`,
  },
  {
    id: 2,
    name: `John Eke`,
    mesg: `can we to talk about login`,
    time: `17 min ago`,
    email: `uremail@gmail.com`,
    phone: `+2348956464345`,
    address: `27, Ebenebe Junction, Nsukka`,
    ip: `209.400.112.004`,
  },
  {
    id: 3,
    name: `Gowin Eke`,
    mesg: `they comment on about login`,
    time: `18 min ago`,
    email: `useremail@gmail.com`,
    phone: `+2348956464000`,
    address: `27, Ebenebe Junction, Nsukka`,
    ip: `001.606.988.112`,
  },
  {
    id: 1,
    name: `Ikenna Eke`,
    mesg: `He want to talk about login`,
    time: `16 min ago`,
    email: `emaillogin@gmail.com`,
    phone: `+2348956464589`,
    address: `27, Ebenebe Junction, Nsukka`,
    ip: `101.390.292.040`,
  },
  {
    id: 2,
    name: `John Eke`,
    mesg: `can we to talk about login`,
    time: `17 min ago`,
    email: `uremail@gmail.com`,
    phone: `+2348956464345`,
    address: `27, Ebenebe Junction, Nsukka`,
    ip: `209.400.112.004`,
  },
  {
    id: 3,
    name: `Gowin Eke`,
    mesg: `they comment on about login`,
    time: `18 min ago`,
    email: `useremail@gmail.com`,
    phone: `+2348956464000`,
    address: `27, Ebenebe Junction, Nsukka`,
    ip: `001.606.988.112`,
  },
  {
    id: 1,
    name: `Ikenna Eke`,
    mesg: `He want to talk about login`,
    time: `16 min ago`,
    email: `emaillogin@gmail.com`,
    phone: `+2348956464589`,
    address: `27, Ebenebe Junction, Nsukka`,
    ip: `101.390.292.040`,
  },
  {
    id: 2,
    name: `John Eke`,
    mesg: `can we to talk about login`,
    time: `17 min ago`,
    email: `uremail@gmail.com`,
    phone: `+2348956464345`,
    address: `27, Ebenebe Junction, Nsukka`,
    ip: `209.400.112.004`,
  },
  {
    id: 3,
    name: `Gowin Eke`,
    mesg: `they comment on about login`,
    time: `18 min ago`,
    email: `useremail@gmail.com`,
    phone: `+2348956464000`,
    address: `27, Ebenebe Junction, Nsukka`,
    ip: `001.606.988.112`,
  },
]
